# docker-interlok

./: .dockerignore  Dockerfile  README.md  docker-entrypoint.sh  install.ini  interlok-entrypoint.sh
.github/: dependabot.yml
.github/workflows/: docker-publish.yml
adoptopenjdk/: Dockerfile
ant/: build.xml
ant/resources/: ivy-interlok-ui.xml  ivy-interlok.xml  ivy-settings.xml
builder/: build.gradle  settings.gradle
builder/gradle/wrapper/: gradle-wrapper.properties
builder/src/main/interlok/config/: adapter.xml  bootstrap.properties  log4j2.xml
corretto/: Dockerfile
debian/: Dockerfile
msopenjdk/: Dockerfile
temurin/: Dockerfile
zulu/: Dockerfile
zulu-alpine/: Dockerfile
