<project basedir="." default="deploy" name="soiltype-cache" xmlns:package="uri:package" xmlns:ivy="antlib:org.apache.ivy.ant">

  <property file="build.properties"/>
  <tstamp>
    <format property="today" pattern="yyyy-MM-dd" locale="en"/>
  </tstamp>
  <target name="init">
    <property name="nexus.host" value="https://development.adaptris.net"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="build.tmp.dir" value="${build.dir}/tmp"/>
    <property name="resources.dir" value="${basedir}/resources"/>
    <property name="ivy.download.baseurl" value="${nexus.host}/nexus/content/groups/public/org/apache/ivy/ivy"/>
    <property name="ivy.dir" value="${resources.dir}"/>
    <property name="ivy.jar.file" value="${ivy.dir}/ivy.jar"/>
    <property name="ivy.install.version" value="2.3.0"/>
    <property name="ivy.download.url" value="${ivy.download.baseurl}/${ivy.install.version}/ivy-${ivy.install.version}.jar"/>
    <property name="ivy.repo" value="nexus-snapshots"/>
    <property name="ivy.xml" value="${ivy.dir}/ivy-interlok.xml"/>
    <property name="ivy.settings.xml" value="${ivy.dir}/ivy-settings.xml"/>
    <property name="ivy.logging" value="default"/>

    <property name="interlok.download.baseurl" value="${nexus.host}/nightly_builds/v3.x/${today}"/>
    <property name="interlok.download.basefs" value="base-filesystem.zip"/>
    <property name="swagger.version" value="2.2.3"/>
    <property name="swagger.distribution" value="https://github.com/swagger-api/swagger-ui/archive/v${swagger.version}.zip"/>

    <property name="adp-core-version" value="3.6-SNAPSHOT"/>

    <property name="adapter.staging.directory" value="/opt/interlok"/>
    <property name="adapter.lib.directory" value="${adapter.staging.directory}/lib"/>
    <property name="adapter.config.directory" value="${adapter.staging.directory}/config"/>
  </target>

  <target name="download-ivy" depends="init" unless="skip.ivy.download">
    <echo message="Downloading ivy..."/>
    <get src="${ivy.download.url}" dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>

  <target name="prepare-ivy" depends="download-ivy">
    <path id="ivy.lib.path">
      <pathelement location="${ivy.jar.file}"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    <ivy:settings file="${ivy.settings.xml}" />
    <ivy:resolve file="${ivy.xml}" refresh="true" conf="*" showprogress="false"/>
    <ivy:cachepath pathid="antcontrib.classpath" conf="ant"/>
    <typedef resource="net/sf/antcontrib/antlib.xml" classpathref="antcontrib.classpath" uri="uri:package"/>
  </target>

  <target name="download-libs" depends="prepare-ivy">
    <mkdir dir="${adapter.lib.directory}"/>
    <mkdir dir="${adapter.staging.directory}/docs/javadocs"/>    
    <ivy:resolve file="${ivy.xml}" refresh="true" conf="compile,runtime,optional" showprogress="false" log="${ivy.logging}"/>
    <ivy:retrieve pattern="${adapter.lib.directory}/[artifact].[ext]" conf="compile,runtime,optional" type="jar,zip,bundle,maven-plugin,orbit,dll" log="${ivy.logging}"/>
    <ivy:retrieve pattern="${adapter.staging.directory}/docs/javadocs/[artifact]-[type].[ext]" organisation="com.adaptris" conf="javadoc" type="javadoc" log="${ivy.logging}"/>
    <delete>
      <fileset dir="${adapter.lib.directory}">
        <include name="**/*.pom"/>
      </fileset>
    </delete>
  </target>

  <target name="download-ui" depends="init.dirs" unless="${skip.nightly.ui}">
    <get src="${interlok.download.baseurl}/${interlok.download.basefs}" dest="${build.dir}/${interlok.download.basefs}" usetimestamp="true"/>
    <unzip src="${build.dir}/${interlok.download.basefs}" dest="${build.tmp.dir}" overwrite="true"/>
    <copy todir="${adapter.staging.directory}/config">
      <fileset dir="${build.tmp.dir}/config">
        <include name="jetty.xml"/>
        <include name="webdefault.xml"/>
        <include name="log4j2.xml"/>
      </fileset>
    </copy>
    <copy todir="${adapter.staging.directory}/webapps" file="${build.tmp.dir}/webapps/interlok.war"/>
    <delete dir="${adapter.staging.directory}/webapps">
      <include name="adapter-web-gui.war"/>
    </delete>
  </target>

  <target name="clean" depends="init" description="Clean up artifacts">
    <delete file="${ivy.jar.file}" failonerror="false"/>
    <delete dir="${build.dir}"/>
  </target>

  <target name="init.dirs" depends="init">
    <mkdir dir="${adapter.lib.directory}"/>
    <mkdir dir="${adapter.config.directory}"/>
    <mkdir dir="${build.tmp.dir}"/>
  </target>

  <target name="deploy" depends="init.dirs,download-libs,download-ui"/>

</project>
